name: Auto Commit

on:
  push:
    branches:
      - "main"
  schedule:
    # at minute 0 past hour 7, 8, 9, 10, and 11.
    - cron: "0 7,8,9,10,11 * * *"

jobs:
  auto_commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Modify Last Update 👻
        run: |
          d=`date '+%Y-%m-%dT%H:%M:%SZ'`
          echo $d > update.txt

      - name: Commit Changes 🥴
        run: |
          git config --local user.email "suluh.webdevelopers@hotmail.com"
          git config --local user.name "sooluh"
          git add --all

          arr[0]="auto commit 😂"
          arr[1]="auto commit 😱"
          arr[2]="auto commit 👿"
          arr[3]="auto commit 💩"
          arr[4]="auto commit 🙏"
          arr[5]="auto commit 🙈"
          arr[6]="auto commit 🐐"
          arr[7]="auto commit 🚀"

          rand=$[$RANDOM % ${#arr[@]}]

          git commit -m "${arr[$rand]}"

      - name: GitHub Push 🌠
        uses: ad-m/github-push-action@master
        with:
          force: true
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
