name: Post Feed Updater 🔃

on:
  schedule:
    # https://crontab.guru/every-6-hours
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  update:
    name: Update Posts 📚
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2

      - name: Hashnode Updater 🐣
        uses: Sachin-chaurasiya/hashnode-blog-action@main
        with:
          HASHNODE_PUBLICATION_NAME: notes.suluh.my.id
          POST_COUNT: 5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
