name: Auto Commit

on:
  workflow_dispatch:
  schedule:
    # scheduling once every 3 hours
    - cron: "0 */3 * * *"

jobs:
  autocommit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Modify Last Update 👻
        run: |
          d=`date +%s%N | cut -b1-13`
          echo $d > update.txt

      - name: Commit Changes 🥴
        run: |
          git config --local user.email "suluh.webdevelopers@hotmail.com"
          git config --local user.name "sooluh"
          git add --all

          msgs[0]="auto commit 😂"
          msgs[1]="auto commit 😱"
          msgs[2]="auto commit 👿"
          msgs[3]="auto commit 💩"
          msgs[4]="auto commit 🙏"
          msgs[5]="auto commit 🙈"
          msgs[6]="auto commit 🐐"
          msgs[7]="auto commit 🚀"

          rand=$[$RANDOM % ${#msgs[@]}]

          git commit -m "${msgs[$rand]}"

      - name: GitHub Push 🌠
        uses: ad-m/github-push-action@v0.5.0
        with:
          force: true
          directory: "."
          github_token: ${{ secrets.GITHUB_TOKEN }}
